<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xxxlarge"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/spacing_xxxlarge"
                android:layout_height="@dimen/spacing_xxxlarge" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher Home"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorPrimary" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/btn_Logout"
                android:layout_width="@dimen/spacing_xxxlarge"
                android:layout_height="@dimen/spacing_xxxlarge"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="logOut"
                android:padding="@dimen/spacing_large"
                app:srcCompat="@drawable/ic_logout"
                app:tint="@color/colorPrimary"
                android:focusable="true" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:layout_marginBottom="@dimen/spacing_mlarge"
        android:gravity="center"
        android:text="Welcome, Teacher"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/grey_60" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_mlarge">

            <Button
                android:id="@+id/btn_add_marks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Marks"
                android:background="@drawable/button_continue_shape"
                android:textColor="@android:color/white"
                android:layout_marginTop="@dimen/spacing_large" />

            <Button
                android:id="@+id/btn_view_reports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Reports"
                android:background="@drawable/button_continue_shape"
                android:textColor="@android:color/white"
                android:layout_marginTop="@dimen/spacing_large" />

            <Button
                android:id="@+id/btn_view_charts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Charts"
                android:background="@drawable/button_continue_shape"
                android:textColor="@android:color/white"
                android:layout_marginTop="@dimen/spacing_large" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
