<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="@dimen/spacing_middle"
    android:padding="@dimen/spacing_xsmall">

    <TextView
        android:id="@+id/tv_subject_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/grey_60"
        android:text="Subject Name" />

    <TextView
        android:id="@+id/tv_subject_marks"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Marks" />

</LinearLayout>
