<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Grade"
        android:textColor="@color/grey_60"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <Spinner
        android:id="@+id/spinner_grade"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_xmlarge"
        android:background="@drawable/edit_text_round"
        android:text="Grade"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/grey_60"
        android:textColorHint="@color/grey_20" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="Select Class"
        android:textColor="@color/grey_60"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <Spinner
        android:id="@+id/spinner_class"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_xmlarge"
        android:background="@drawable/edit_text_round"
        android:hint="Class"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/grey_60"
        android:textColorHint="@color/grey_20" />

    <EditText
        android:id="@+id/ed_index_no"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_height="@dimen/spacing_xmlarge"
        android:background="@drawable/edit_text_round"
        android:hint="Index No"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/grey_60"
        android:textColorHint="@color/grey_20" />

</LinearLayout>
